# Задача #1
# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. 
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

from random import randint

total = int(input("Введите количество конфет в игре: "))
draw = randint(1, 2)

if draw == 1:
    print ('Ходит игрок №1: ')
else: 
    print ('Ходит игрок №2: ')

count_one = 0
count_two = 0

while total > 28:
    if draw == 1:
        x = int(input(f'Игрок №{draw} - введите количество конфет, от 1 до 28: ' ))
        while x < 1 or x > 28:
            x = int(input(f'Игрок №{draw}, введите корректное количество конфет: '))
        total -= x 
        count_one += x
        print(f'Взял {x}, теперь у игрока №{draw}: {count_one}.')
        print()
        print(f'На столе осталось {total}')
        print()
        draw = 2
    else:
        x = int(input(f'Игрок №{draw} - введите количество конфет, от 1 до 28: ' ))
        while x < 1 or x > 28:
            x = int(input(f'Игрок №{draw}, введите корректное количество конфет: '))
        total -= x
        count_two += x
        print(f'Взял {x}, теперь у игрока №{draw}: {count_two}.')
        print()
        print(f'На столе осталось {total}')
        print()
        draw = 1

if draw == 1:
    print('Победил игрок №1')
    
else:
    print('Победил игрок №2')
